Manifest-Version: 1.0
Bnd-LastModified: 1652377497315
Build-Jdk: 11.0.9
Built-By: faissah
Bundle-Category: jahia-module
Bundle-Description: This is the custom profile module (Jahiacom Template
 s) for running on a Digital Experience Manager        server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Jahiacom Templates
Bundle-SymbolicName: jahiacom-templates
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 2.0.20
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Implementation-Title: Jahiacom Templates
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 2.0.20
Import-Package: javax.jcr;version="[2.0,3)",org.jahia.services.content,o
 rg.jahia.services.content.nodetypes,org.jahia.services.content.nodetype
 s.renderer,org.jahia.services.render,org.jahia.taglibs;version="[8.0,9)
 ",org.jahia.utils,javax.servlet.jsp,org.jahia.services.content.nodetype
 s.initializers,org.slf4j;version="[1.7,2)",javax.jcr.nodetype;version="
 [2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.query.qom;version=
 "[2.0,3)",javax.servlet.http,org.apache.commons.collections,org.apache.
 commons.id,org.apache.commons.lang;version="[2.6,3)",org.apache.commons
 .lang.math;version="[2.6,3)",org.apache.lucene.document,org.apache.nami
 ng.java,org.apache.solr.client.solrj.response,org.apache.solr.schema,or
 g.apache.solr.util,org.apache.taglibs.standard.functions,org.apache.tag
 libs.standard.tag.common.core,org.apache.taglibs.standard.tag.el.fmt,or
 g.apache.taglibs.standard.tag.rt.core,org.apache.taglibs.standard.tag.r
 t.fmt,org.apache.taglibs.standard.tei,org.apache.taglibs.unstandard;ver
 sion="[8.0,9)",org.jahia.api,org.jahia.data.viewhelper.principal,org.ja
 hia.defaults.config.spring,org.jahia.exceptions,org.jahia.services,org.
 jahia.services.content.decorator,org.jahia.services.query,org.jahia.ser
 vices.render.scripting,org.jahia.services.search,org.jahia.services.seo
 ,org.jahia.services.seo.jcr,org.jahia.services.sites,org.jahia.settings
 ,org.jahia.taglibs.facet;version="[8.0,9)",org.jahia.taglibs.functions;
 version="[8.0,9)",org.jahia.taglibs.internal.date;version="[8.0,9)",org
 .jahia.taglibs.jcr;version="[8.0,9)",org.jahia.taglibs.jcr.node;version
 ="[8.0,9)",org.jahia.taglibs.jcr.query;version="[8.0,9)",org.jahia.tagl
 ibs.query;version="[8.0,9)",org.jahia.taglibs.search;version="[8.0,9)",
 org.jahia.taglibs.search.facets;version="[8.0,9)",org.jahia.taglibs.tem
 plate;version="[8.0,9)",org.jahia.taglibs.template.gwt;version="[8.0,9)
 ",org.jahia.taglibs.template.include;version="[8.0,9)",org.jahia.taglib
 s.template.layoutmanager;version="[8.0,9)",org.jahia.taglibs.template.p
 ager;version="[8.0,9)",org.jahia.taglibs.uicomponents;version="[8.0,9)"
 ,org.jahia.taglibs.uicomponents.i18n;version="[8.0,9)",org.jahia.taglib
 s.uicomponents.image;version="[8.0,9)",org.jahia.taglibs.uicomponents.l
 oginform;version="[8.0,9)",org.jahia.taglibs.uicomponents.portlets;vers
 ion="[8.0,9)",org.jahia.taglibs.user;version="[8.0,9)",org.jahia.taglib
 s.utility;version="[8.0,9)",org.jahia.taglibs.utility.constants;version
 ="[8.0,9)",org.jahia.taglibs.utility.i18n;version="[8.0,9)",org.jahia.t
 aglibs.utility.session;version="[8.0,9)",org.jahia.taglibs.utility.site
 properties;version="[8.0,9)"
Jahia-Depends: animate,bootstrap4-components,bootstrap4-core,default,fon
 t-awesome,jquery,search,popperjs,facets
Jahia-Download-Sources-Available: true
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: templatesSet
Jahia-Required-Version: 8.0.0.0
Jahia-Signature: MCwCFEfhjFGhPh6EDuvxZRibfFMM/PzqAhQJg5lsLYcScQaQWAz9ZL6
 qqaQIyw==
Jahia-Source-Control-Connection: scm:git:git@github.com:Jahia/jahiacom.g
 it/jahiacom-templates
Jahia-Source-Control-DeveloperConnection: scm:git:git@github.com:Jahia/j
 ahiacom.git/jahiacom-templates
Jahia-Source-Control-Tag: jahiacom-modules-2.0.20
Jahia-Source-Folders: /Users/faissah/jahia/sources/presales/jahiacom-jah
 iacom-modules-2.0.20/jahiacom-templates
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content;nodetypes:List<String>="j
 cmix:alternativeTitle,jcmix:analystReport,jcmix:banner,jcmix:canonicalU
 RL,jcmix:documentation,jcmix:event,jcmix:externalLink,jcmix:globalSetti
 ngs,jcmix:hasMegaMenu,jcmix:hasReadMore,jcmix:headlineVideo,jcmix:hideF
 ooter,jcmix:hideMenu,jcmix:hidePage,jcmix:image,jcmix:internalLink,jcmi
 x:jahiacom,jcmix:job,jcmix:keywordsI18n,jcmix:link,jcmix:mainClass,jcmi
 x:readMore,jcmix:slideMix,jcmix:successStory,jcmix:text,jcmix:training,
 jcmix:whitePaper,jcnt:article,jcnt:blogAuthor,jcnt:blogEntry,jcnt:blogs
 ,jcnt:card,jcnt:cards,jcnt:carousel,jcnt:carouselItem,jcnt:collapse,jcn
 t:counter,jcnt:customer,jcnt:customerList,jcnt:embedVideo,jcnt:headline
 ,jcnt:hero,jcnt:line,jcnt:locationMap,jcnt:mobileOnlyBox,jcnt:partner,j
 cnt:partnerList,jcnt:person,jcnt:popupVideo,jcnt:pricingCard,jcnt:readM
 ore,jcnt:resource,jcnt:resources,jcnt:slide,jcnt:slides,jcnt:squareBox,
 jcnt:squareBoxSection,jcnt:tab,jcnt:tabs,jcnt:text",com.jahia.modules.d
 ependencies;moduleIdentifier=jahiacom-templates,com.jahia.modules.depen
 dencies;moduleIdentifier="Jahiacom Templates"
Require-Capability: com.jahia.services.content;filter:="(nodetypes=boots
 trap4mix:text)",com.jahia.services.content;filter:="(nodetypes=jmix:dro
 ppableContent)",com.jahia.services.content;filter:="(nodetypes=jmix:edi
 torialContent)",com.jahia.services.content;filter:="(nodetypes=jmix:has
 ExternalProviderExtension)",com.jahia.services.content;filter:="(nodety
 pes=jmix:image)",com.jahia.services.content;filter:="(nodetypes=jmix:li
 st)",com.jahia.services.content;filter:="(nodetypes=jmix:manuallyOrdera
 ble)",com.jahia.services.content;filter:="(nodetypes=jmix:navMenuItem)"
 ,com.jahia.services.content;filter:="(nodetypes=jmix:templateMixin)",co
 m.jahia.services.content;filter:="(nodetypes=jmix:theme)",com.jahia.ser
 vices.content;filter:="(nodetypes=jnt:area)",com.jahia.services.content
 ;filter:="(nodetypes=jnt:category)",com.jahia.services.content;filter:=
 "(nodetypes=jnt:content)",com.jahia.services.content;filter:="(nodetype
 s=jnt:contentFolder)",com.jahia.services.content;filter:="(nodetypes=jn
 t:contentList)",com.jahia.services.content;filter:="(nodetypes=jnt:cont
 entReference)",com.jahia.services.content;filter:="(nodetypes=jnt:conte
 ntTemplate)",com.jahia.services.content;filter:="(nodetypes=jnt:file)",
 com.jahia.services.content;filter:="(nodetypes=jnt:folder)",com.jahia.s
 ervices.content;filter:="(nodetypes=jnt:mainResourceDisplay)",com.jahia
 .services.content;filter:="(nodetypes=jnt:module)",com.jahia.services.c
 ontent;filter:="(nodetypes=jnt:modules)",com.jahia.services.content;fil
 ter:="(nodetypes=jnt:page)",com.jahia.services.content;filter:="(nodety
 pes=jnt:pageTemplate)",com.jahia.services.content;filter:="(nodetypes=j
 nt:portletFolder)",com.jahia.services.content;filter:="(nodetypes=jnt:t
 emplate)",com.jahia.services.content;filter:="(nodetypes=jnt:templatesF
 older)",com.jahia.services.content;filter:="(nodetypes=jnt:translation)
 ",com.jahia.services.content;filter:="(nodetypes=jnt:virtualsite)",com.
 jahia.services.content;filter:="(nodetypes=mix:title)",com.jahia.servic
 es.content;filter:="(nodetypes=nt:hierarchyNode)",com.jahia.modules.dep
 endencies;filter:="(moduleIdentifier=animate)",com.jahia.modules.depend
 encies;filter:="(moduleIdentifier=bootstrap4-components)",com.jahia.mod
 ules.dependencies;filter:="(moduleIdentifier=bootstrap4-core)",com.jahi
 a.modules.dependencies;filter:="(moduleIdentifier=default)",com.jahia.m
 odules.dependencies;filter:="(moduleIdentifier=font-awesome)",com.jahia
 .modules.dependencies;filter:="(moduleIdentifier=jquery)",com.jahia.mod
 ules.dependencies;filter:="(moduleIdentifier=search)",com.jahia.modules
 .dependencies;filter:="(moduleIdentifier=popperjs)",com.jahia.modules.d
 ependencies;filter:="(moduleIdentifier=facets)",osgi.ee;filter:="(&(osg
 i.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/jahiacomLinkTypeInitializer.xml,OSGI-INF/jah
 iacomResourceTypesInitializer.xml
Specification-Title: Jahiacom Templates
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 2.0.20
Tool: Bnd-2.4.0.201411031534
